API_ID=25832976
API_HASH=bbfa52e11d49f5f25b8e00b6f875ba82
BOT_TOKEN=5627981086:AAGFDZXZcpWQzBsRk8LfHC4uvmSNrkKf75k
SESSION_STRING=1BVtsOLkBu7VK6J7DXKGGURa-lubw_HAHGE9A9QfFB135WOdNOuDUmEk5N8vOcl9zHBuUX_rZHrMWIUu4RXzmJrU4THUKmSzlSi-SWD3SnsZdYI77K4X6MvlAynyNNmJCabFabMkwVQuFz4q-P00f6uTmxlEGurn1vQi7jCB9u-dpMf0SNkST4d_9ek8VHu6Xy2hzTIHrq0yqph4v17IJitlNsBniub25x4t9Jp1QvOw_QliBJd0gF_LQkebza2nacJF_waXULlOarnPpvDaficQgUXzwGdrr9oOUnRz53GIn1Ku9jj28T2jfgLTjeVTslgwtHNUuub8MSJMT7BgaC66T5d26dIo=
CHAT=-864381834
ADMINS=1095091493
